T__144=144
T__143=143
T__146=146
T__145=145
T__140=140
TK_DECIMAL=24
TK_ALTER=72
T__142=142
T__141=141
TK_PRECISION=20
TK_DISTINCT=83
TK_THEN=56
HEX_INTEGER_LITERAL=60
TK_CREATE=80
TK_CROSS=81
TK_INTERVAL=57
TK_BIGINT=27
TK_GROUP=88
TK_JOIN=94
TK_WHILE=46
TK_CASE=42
DATETIME_LITERAL=6
ID=8
T__137=137
TK_BOOLEAN=25
T__136=136
TK_ADD=70
TK_ALL=71
T__139=139
T__138=138
T__133=133
T__132=132
IPV6_LITERAL=65
T__135=135
TK_SMALLINT=28
T__134=134
T__131=131
TK_IF=44
T__130=130
TK_IPV4=31
TK_LEFT=96
TK_IPV6=33
TK_RIGHT=103
TK_BREAK=15
TK_ASC=74
TK_IN=90
TK_IS=49
TK_RLIKE=51
T__129=129
TK_AS=12
UNICODE_ESCAPE=110
T__126=126
T__125=125
T__128=128
T__127=127
TK_TINYINT=29
TK_RETURN=14
TK_COALESCE=78
TK_FUNCTION=87
TK_OUTPUT=100
TK_AND=48
TK_AVG=75
TK_NOT=37
TK_FALSE=67
WSTRING_LITERAL=63
TK_SOME=105
TK_ROW=69
TK_END=41
CASE_NO_ELSE=4
TK_ARRAY=68
TK_INTEGER=18
TK_COUNT=79
TK_OUTER=99
TK_ON=97
TK_WITH=108
T__150=150
FLOATING_POINT_LITERAL=61
TK_OR=47
TK_INDEX=91
SL_COMMENT=115
EXPONENT=119
T__148=148
T__147=147
T__149=149
DECIMAL_LITERAL=62
TK_REAL=30
DECIMAL_BIGINT_LITERAL=7
TK_CIDRV6=34
TK_CIDRV4=32
TK_VARCHAR=22
ESCAPE_SEQUENCE=109
TK_FROM=85
TK_ORDER=98
DOUBLE_QUOTED_STRING_LITERAL=10
TK_SWITCH=39
TK_HAVING=89
TK_ANY=73
TK_RETURNS=102
TK_WHERE=107
TK_UNION=106
TK_CONTINUE=16
TK_NULL=36
TK_SELECT=104
TK_EXISTS=84
THREE_DIGIT_NUMBER=117
TK_FULL=86
TK_BETWEEN=76
TK_PROCEDURE=101
IPV4_LITERAL=64
TK_DESC=82
TK_LIKE=50
TK_TRUE=66
T__122=122
TK_DATETIME=26
T__121=121
T__124=124
T__123=123
DECIMAL_INTEGER_LITERAL=9
TK_PRINT=43
TK_SUM=52
TK_INTO=93
OCTAL_ESCAPE=111
BIGINT_SUFFIX=116
TK_MIN=54
TK_DECLTYPE=35
TK_KEY=95
TK_MAX=53
HEX_DIGIT=112
TK_BY=77
WS=113
FOUR_DIGIT_HEX=118
TK_SET=38
TK_NVARCHAR=23
TK_ELSE=45
TK_CAST=58
TK_WHEN=55
QUOTED_ID=13
TK_DECLARE=11
LITERAL_CAST=5
FLOAT_SUFFIX=120
TK_BEGIN=40
TK_INNER=92
ML_COMMENT=114
TK_RAISERROR=17
STRING_LITERAL=59
TK_DOUBLE=19
TK_CHAR=21
'-'=143
'+'=142
')'=130
'%'=146
'#'=148
'<>'=140
'>'=136
'~'=147
']'=124
'!>'=150
'|'=134
'<'=137
'['=123
'>='=138
':'=132
'->'=126
'.'=127
','=125
'*'=128
'('=129
'&'=135
'$'=149
'<='=139
'?'=131
'^'=133
'='=122
';'=121
'||'=144
'!='=141
'/'=145
