TK_DECIMAL=24
TK_ALTER=61
TK_PRECISION=20
TK_DISTINCT=72
TK_THEN=48
HEX_INTEGER_LITERAL=52
TK_CREATE=69
TK_CROSS=70
TK_INTERVAL=49
TK_BIGINT=27
TK_GROUP=77
TK_JOIN=83
TK_WHILE=38
TK_CASE=34
DATETIME_LITERAL=6
ID=8
TK_BOOLEAN=25
T__137=137
T__136=136
TK_ADD=59
TK_ALL=60
T__133=133
T__132=132
T__135=135
T__134=134
T__131=131
TK_IF=36
T__130=130
TK_LEFT=85
TK_RIGHT=92
TK_BREAK=15
TK_ASC=63
TK_IN=79
TK_IS=41
TK_RLIKE=43
T__129=129
TK_AS=12
UNICODE_ESCAPE=100
T__126=126
T__125=125
T__128=128
T__127=127
TK_RETURN=14
TK_COALESCE=67
TK_FUNCTION=76
TK_OUTPUT=89
TK_AND=40
TK_AVG=64
TK_NOT=29
TK_FALSE=57
WSTRING_LITERAL=55
TK_SOME=95
TK_ROW=93
TK_END=33
CASE_NO_ELSE=4
TK_ARRAY=58
TK_INTEGER=18
TK_COUNT=68
TK_OUTER=88
TK_ON=86
TK_WITH=98
FLOATING_POINT_LITERAL=53
TK_OR=39
TK_INDEX=80
SL_COMMENT=105
EXPONENT=107
DECIMAL_LITERAL=54
DECIMAL_BIGINT_LITERAL=7
TK_VARCHAR=22
ESCAPE_SEQUENCE=99
TK_FROM=74
TK_ORDER=87
DOUBLE_QUOTED_STRING_LITERAL=10
TK_SWITCH=31
TK_HAVING=78
TK_ANY=62
TK_RETURNS=91
TK_WHERE=97
TK_UNION=96
TK_CONTINUE=16
TK_NULL=28
TK_SELECT=94
TK_EXISTS=73
TK_FULL=75
TK_BETWEEN=65
TK_PROCEDURE=90
TK_DESC=71
TK_LIKE=42
TK_TRUE=56
T__122=122
TK_DATETIME=26
T__121=121
T__124=124
T__123=123
DECIMAL_INTEGER_LITERAL=9
TK_PRINT=35
T__120=120
TK_SUM=44
TK_INTO=82
OCTAL_ESCAPE=101
BIGINT_SUFFIX=106
TK_MIN=46
TK_KEY=84
T__119=119
TK_MAX=45
HEX_DIGIT=102
T__118=118
T__115=115
TK_BY=66
WS=103
T__114=114
T__117=117
TK_SET=30
T__116=116
T__111=111
T__110=110
T__113=113
TK_NVARCHAR=23
T__112=112
TK_ELSE=37
TK_CAST=50
TK_WHEN=47
QUOTED_ID=13
TK_DECLARE=11
LITERAL_CAST=5
FLOAT_SUFFIX=108
TK_BEGIN=32
TK_INNER=81
ML_COMMENT=104
TK_RAISERROR=17
STRING_LITERAL=51
T__109=109
TK_DOUBLE=19
TK_CHAR=21
'-'=131
'+'=130
')'=118
'%'=133
'#'=135
'<>'=128
'>'=124
'~'=134
']'=112
'!>'=137
'|'=122
'<'=125
'['=111
'>='=126
':'=120
'->'=114
'.'=115
','=113
'*'=116
'('=117
'&'=123
'$'=136
'<='=127
'?'=119
'^'=121
'='=110
';'=109
'!='=129
'/'=132
