T__144=144
T__143=143
T__146=146
T__145=145
T__140=140
TK_DECIMAL=24
TK_ALTER=70
T__142=142
T__141=141
TK_PRECISION=20
TK_DISTINCT=81
TK_THEN=55
HEX_INTEGER_LITERAL=59
TK_CREATE=78
TK_CROSS=79
TK_INTERVAL=56
TK_BIGINT=27
TK_GROUP=86
TK_JOIN=92
TK_WHILE=45
TK_CASE=41
DATETIME_LITERAL=6
ID=8
T__137=137
TK_BOOLEAN=25
T__136=136
TK_ADD=68
TK_ALL=69
T__139=139
T__138=138
T__133=133
T__132=132
IPV6_LITERAL=64
T__135=135
TK_SMALLINT=28
T__134=134
T__131=131
TK_IF=43
T__130=130
TK_IPV4=31
TK_LEFT=94
TK_IPV6=33
TK_RIGHT=101
TK_BREAK=15
TK_ASC=72
TK_IN=88
TK_IS=48
TK_RLIKE=50
T__129=129
TK_AS=12
UNICODE_ESCAPE=109
T__126=126
T__125=125
T__128=128
T__127=127
TK_TINYINT=29
TK_RETURN=14
TK_COALESCE=76
TK_FUNCTION=85
TK_OUTPUT=98
TK_AND=47
TK_AVG=73
TK_NOT=36
TK_FALSE=66
WSTRING_LITERAL=62
TK_SOME=104
TK_ROW=102
TK_END=40
CASE_NO_ELSE=4
TK_ARRAY=67
TK_INTEGER=18
TK_COUNT=77
TK_OUTER=97
TK_ON=95
TK_WITH=107
FLOATING_POINT_LITERAL=60
TK_OR=46
TK_INDEX=89
SL_COMMENT=114
EXPONENT=118
T__147=147
DECIMAL_LITERAL=61
TK_REAL=30
DECIMAL_BIGINT_LITERAL=7
TK_CIDRV6=34
TK_CIDRV4=32
TK_VARCHAR=22
ESCAPE_SEQUENCE=108
TK_FROM=83
TK_ORDER=96
DOUBLE_QUOTED_STRING_LITERAL=10
TK_SWITCH=38
TK_HAVING=87
TK_ANY=71
TK_RETURNS=100
TK_WHERE=106
TK_UNION=105
TK_CONTINUE=16
TK_NULL=35
TK_SELECT=103
TK_EXISTS=82
THREE_DIGIT_NUMBER=116
TK_FULL=84
TK_BETWEEN=74
TK_PROCEDURE=99
IPV4_LITERAL=63
TK_DESC=80
TK_LIKE=49
TK_TRUE=65
T__122=122
TK_DATETIME=26
T__121=121
T__124=124
T__123=123
DECIMAL_INTEGER_LITERAL=9
TK_PRINT=42
T__120=120
TK_SUM=51
TK_INTO=91
OCTAL_ESCAPE=110
BIGINT_SUFFIX=115
TK_MIN=53
TK_KEY=93
TK_MAX=52
HEX_DIGIT=111
TK_BY=75
WS=112
FOUR_DIGIT_HEX=117
TK_SET=37
TK_NVARCHAR=23
TK_ELSE=44
TK_CAST=57
TK_WHEN=54
QUOTED_ID=13
TK_DECLARE=11
LITERAL_CAST=5
FLOAT_SUFFIX=119
TK_BEGIN=39
TK_INNER=90
ML_COMMENT=113
TK_RAISERROR=17
STRING_LITERAL=58
TK_DOUBLE=19
TK_CHAR=21
'-'=142
'+'=141
')'=129
'%'=144
'#'=146
'<>'=139
'>'=135
'~'=145
']'=123
'|'=133
'<'=136
'['=122
'>='=137
':'=131
'->'=125
'.'=126
','=124
'*'=127
'('=128
'&'=134
'$'=147
'<='=138
'?'=130
'^'=132
'='=121
';'=120
'!='=140
'/'=143
