T__144=144
T__143=143
T__146=146
T__145=145
T__140=140
TK_DECIMAL=24
TK_ALTER=73
T__142=142
T__141=141
TK_PRECISION=20
TK_DISTINCT=84
TK_THEN=57
HEX_INTEGER_LITERAL=61
TK_CREATE=81
TK_CROSS=82
TK_INTERVAL=58
TK_BIGINT=27
TK_GROUP=89
TK_JOIN=95
TK_WHILE=46
TK_CASE=42
DATETIME_LITERAL=6
ID=8
T__137=137
TK_BOOLEAN=25
T__136=136
TK_ADD=71
TK_ALL=72
T__139=139
T__138=138
T__133=133
T__132=132
IPV6_LITERAL=66
T__135=135
TK_SMALLINT=28
T__134=134
T__131=131
TK_IF=44
T__130=130
TK_IPV4=31
TK_LEFT=97
TK_IPV6=33
TK_RIGHT=104
TK_BREAK=15
TK_ASC=75
TK_IN=91
TK_IS=49
TK_RLIKE=51
T__129=129
TK_AS=12
UNICODE_ESCAPE=111
T__126=126
T__125=125
T__128=128
T__127=127
TK_TINYINT=29
TK_RETURN=14
TK_COALESCE=79
TK_FUNCTION=88
TK_OUTPUT=101
TK_AND=48
TK_AVG=76
TK_NOT=37
TK_FALSE=68
WSTRING_LITERAL=64
TK_SOME=106
TK_ROW=70
TK_END=41
CASE_NO_ELSE=4
TK_ARRAY=69
TK_INTEGER=18
TK_COUNT=80
TK_OUTER=100
TK_ON=98
TK_WITH=109
T__150=150
FLOATING_POINT_LITERAL=62
TK_OR=47
TK_INDEX=92
SL_COMMENT=116
EXPONENT=120
T__148=148
T__147=147
T__149=149
DECIMAL_LITERAL=63
TK_REAL=30
DECIMAL_BIGINT_LITERAL=7
TK_CIDRV6=34
TK_CIDRV4=32
TK_VARCHAR=22
ESCAPE_SEQUENCE=110
TK_FROM=86
TK_ORDER=99
DOUBLE_QUOTED_STRING_LITERAL=10
TK_SWITCH=39
TK_HAVING=90
TK_ANY=74
TK_RETURNS=103
TK_WHERE=108
TK_UNION=107
TK_CONTINUE=16
TK_NULL=36
TK_SELECT=105
TK_EXISTS=85
THREE_DIGIT_NUMBER=118
TK_FULL=87
TK_BETWEEN=77
TK_PROCEDURE=102
IPV4_LITERAL=65
TK_DESC=83
TK_LIKE=50
TK_TRUE=67
T__122=122
TK_DATETIME=26
T__124=124
T__123=123
DECIMAL_INTEGER_LITERAL=9
TK_ARRAY_CONCAT=55
TK_PRINT=43
TK_SUM=52
TK_INTO=94
OCTAL_ESCAPE=112
BIGINT_SUFFIX=117
TK_MIN=54
TK_DECLTYPE=35
TK_KEY=96
TK_MAX=53
HEX_DIGIT=113
TK_BY=78
WS=114
FOUR_DIGIT_HEX=119
TK_SET=38
TK_NVARCHAR=23
TK_ELSE=45
TK_CAST=59
TK_WHEN=56
QUOTED_ID=13
TK_DECLARE=11
LITERAL_CAST=5
FLOAT_SUFFIX=121
TK_BEGIN=40
TK_INNER=93
ML_COMMENT=115
TK_RAISERROR=17
STRING_LITERAL=60
TK_DOUBLE=19
TK_CHAR=21
'-'=144
'+'=143
')'=131
'%'=147
'#'=149
'<>'=141
'>'=137
'~'=148
']'=125
'|'=135
'<'=138
'['=124
'>='=139
':'=133
'->'=127
'.'=128
','=126
'*'=129
'('=130
'&'=136
'$'=150
'<='=140
'?'=132
'^'=134
'='=123
';'=122
'||'=145
'!='=142
'/'=146
